---
- name: setup desktop environment
  gather_facts: False
  hosts: localhost
  roles:
    - dev
    - vim
    - tmux
    - go
    - fzf
    - python
    - chrome
    - gnome-shell
    - kube-client
    - helm-client
    - terraform
    - packer
    - aws
    - chef
