---
- name: setup desktop environment
  gather_facts: False
  hosts: localhost
  roles:
    # UI
    - chrome
    - gnome-shell

    # common dev
    - configs
    - dev
    - xclip
    - cron-update-packages
    - vim
    - tmux

    # languages
    - go

    # autocomplete (required golang)
    - fzf

    # virtualization
    # - virtualbox

    # kubernetes
    - kube-client
    # - k9s
    # - helm-client
    # - helmfile

    # devops
    - vagrant
    - terraform
    - vault
    - packer
    # - chef

    # clouds
    - aws
