---
- name: setup desktop environment
  gather_facts: True
  hosts: localhost
  roles:
    # UI
    - chrome
    - gnome-shell

    # common dev
    - git
    - dev
    - xclip
    - cron-update-packages

    # languages
    - go

    # autocomplete (requires golang)
    - fzf

    # editors
    - vim
    - tmux

    # virtualization
    # - kvm
    - virtualbox


    # kubernetes
    - kube-client
    # - k9s
    # - helm-client
    # - helmfile

    # devops
    - vagrant
    - terraform
    - vault
    - packer
    # - chef

    # clouds
    - aws
