---
- name: setup desktop environment
  gather_facts: True
  hosts: localhost
  roles:
    # UI
    # - chrome
    # - gnome-shell

    # languages
    - go

    - role: dev
      tags: dev
    - xclip
    - cron-update-packages

    # autocomplete (requires golang)
    # - fzf

    # editors
    - vim
    - tmux
    - role: windsurf
      tags: windsurf
    - role: claude
      tags: claude

    # virtualization
    # - kvm
    # - virtualbox


    # kubernetes
    - kube-client
    # - k9s
    # - helm-client
    # - helmfile

    # devops
    # - vagrant
    # - terraform
    # - vault
    # - packer
    # - chef

