---
- name: setup desktop environment
  gather_facts: True
  hosts: localhost
  roles:
    # UI
    # - role: chrome
    #   tags: chrome
    # - role: gnome-shell
    #   tags: gnome-shell

    # languages
    - role: go
      tags: go

    - role: dev
      tags: dev
    - role: xclip
      tags: xclip
    - role: cron-update-packages
      tags: cron-update-packages

    # autocomplete (requires golang)
    # - role: fzf
    #   tags: fzf

    # editors
    - role: tmux
      tags: tmux
    - role: vim
      tags: vim
    - role: windsurf
      tags: windsurf
    - role: claude
      tags: claude

    # virtualization
    # - role: kvm
    #   tags: kvm
    # - role: virtualbox
    #   tags: virtualbox


    # kubernetes
    - role: kube-client
      tags: kube-client
    # - role: k9s
    #   tags: k9s
    # - role: helm-client
    #   tags: helm-client
    # - role: helmfile
    #   tags: helmfile

    # devops
    # - role: vagrant
    #   tags: vagrant
    # - role: terraform
    #   tags: terraform
    # - role: vault
    #   tags: vault
    # - role: packer
    #   tags: packer
    # - role: chef
    #   tags: chef

