- name: create autoload directory
  file:
    path: ~/.vim/autoload
    state: directory

- name: create bundle directory
  file:
    path: ~/.vim/bundle
    state: directory

- name: download pathogen
  command: curl -LSso ~/.vim/autoload/pathogen.vim https://tpo.pe/pathogen.vim
  args:
    creates: ~/.vim/autoload/pathogen.vim

- name: install terraform plugin
  git:
    repo: 'https://github.com/hashivim/vim-terraform.git'
    dest: ~/.vim/bundle/vim-terraform
    update: no
